CPPFLAGS+= -std=c++17 -fopenmp -Wall -g
LIBS+= -fopenmp

CPPFLAGS+= -Wextra -Wfloat-equal -Wundef -Wcast-align -Woverloaded-virtual
CPPFLAGS+= -Wlogical-op -Wmissing-declarations -Wredundant-decls -Wshadow
CPPFLAGS+= -Wwrite-strings -Wno-unused-parameter #-Wno-cpp
CPPFLAGS+= -Wno-float-equal
CPPFLAGS+= -Wno-redundant-decls

ifeq "$(findstring prod,$(config))" ""

CPPFLAGS+= -g -O0
ifeq "$(config)" "segf"
CPPFLAGS+= -fsanitize=address
LIBS+= -fsanitize=address -static-libasan
endif
ifeq "$(config)" "nans"
CPPFLAGS+= -fsanitize=undefined
LIBS+= -fsanitize=undefined
endif

else

CPPFLAGS+= -DNDEBUG -O3 -fstrict-aliasing -march=native -mtune=native -ffast-math -falign-functions -ftree-vectorize -fmerge-all-constants

endif
